# Application
spring.application.name=instagram
server.port=8080

#Loggin
logging.level.org.springframework.web=DEBUG
logging.level.com.fullstack.instagram=DEBUG

# Database local
spring.datasource.url=jdbc:oracle:thin:@n72bzhzwyzgte7oh_high?TNS_ADMIN=./wallet
spring.datasource.username=MQUIERO
spring.datasource.password=ClaseFSI123-
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000
