# Application
spring.application.name=instagram
server.port=8080
loggin.level.root=INFO

# Database local
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=fullstack
spring.datasource.password=fullstack
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update